    location ^~ /api/v1 {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        rewrite ^/api/v1/(.*)$ /$1 break;
        proxy_pass  {{ HIMARKET_SERVER }};
    }

    location ~ .*\.(js|css|gif|jpg|jpeg|png|svg|json|otf|ico)$ {
        root   /app;
    }

    location / {
        try_files $uri $uri/ /index.html;
        root   /app;
        index  index.html index.htm;
    }
